PORT=3001

POSTGRES_HOST=tokens-db
POSTGRES_PORT=5432
POSTGRES_DB=tokens_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET='test'
JWT_EXPIRES_IN=99999

JWT_ACCESS_TOKEN_SECRET='test'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=99999

JWT_REFRESH_TOKEN_SECRET='test'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=99999999